{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 161.80001831054688,
			"y": 302.4000244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HfWDoVGLsw4ELGq2QFltA",
			"type": "geo",
			"props": {
				"w": 270.3750305175781,
				"h": 61.681251525878906,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "40+ case studies"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG6JNoaV",
			"typeName": "shape"
		},
		{
			"x": 265.5830939478344,
			"y": 23.033944182065575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jUzRlXkbz4H2O0R-0PYC-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 51.703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1903930014765953,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Home"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4pNT3VV",
			"typeName": "shape"
		},
		{
			"x": 558.2000122070312,
			"y": 196.80001831054688,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": "shape:1tDgAU-DVKgg-OiiXoGDt",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:1tDgAU-DVKgg-OiiXoGDt"
			],
			"hoveredShapeId": "shape:1tDgAU-DVKgg-OiiXoGDt",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -154.2387698623869,
			"y": 63.025852906174904,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dCXHdJ7ytqBK7nrdifIyx",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2F4VPkV": {
						"id": "a2F4VPkV",
						"index": "a2F4VPkV",
						"x": 896.8921635945637,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3SClS6V",
			"typeName": "shape"
		},
		{
			"x": 98.5750732421875,
			"y": 174.52497482299805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-9TpwnaP0CMqADc91gFQD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 518.7437744140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7254423940046344,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Simple guide for students and daily users"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aACh83WV",
			"typeName": "shape"
		},
		{
			"x": -122.97500610351562,
			"y": 306.07501220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ruJ2Um4MMGpGmu1Vhrm8X",
			"type": "geo",
			"props": {
				"w": 270.3750305175781,
				"h": 56.324981689453125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCIr7z4G",
			"typeName": "shape"
		},
		{
			"x": -113.375,
			"y": 316.2750053405762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ze436JvZspaDS7-FV2vHx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 247.97500610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "120+ security terms"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBNCBJQV",
			"typeName": "shape"
		},
		{
			"x": 349.86551357640155,
			"y": 23.033944182065575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Fo5h7-vymNP6PVk3ICWS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 129.17416515563613,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1903930014765953,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "SecurityExplained "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5jr7BgV",
			"typeName": "shape"
		},
		{
			"x": -122.97500610351562,
			"y": 306.07501220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FvNl3jLRg9GZ9GRWE8Vg4",
			"type": "geo",
			"props": {
				"w": 270.3750305175781,
				"h": 56.324981689453125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFjUzwed",
			"typeName": "shape"
		},
		{
			"x": -122.97500610351562,
			"y": 306.07501220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XwzPqnwZqeccj23L2muPM",
			"type": "geo",
			"props": {
				"w": 270.3750305175781,
				"h": 56.324981689453125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHOJFuUG",
			"typeName": "shape"
		},
		{
			"x": -166.6624755859375,
			"y": 389.60038015577527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0oMJ3hr5z9cYp_vyxstcT",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2iXbQUG": {
						"id": "a2iXbQUG",
						"index": "a2iXbQUG",
						"x": 912.7945069207085,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8O2mrsV",
			"typeName": "shape"
		},
		{
			"x": 29.515928996933837,
			"y": 120.40857012980591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pa_GoLPrN9wSbLV8LpLDV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 373.88397437983076,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.136530352009462,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Cyber Security From Zero"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7M26geV",
			"typeName": "shape"
		},
		{
			"x": -133.56572353839874,
			"y": 18.263241184222153,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iz0IzMyLyAquTDnTuha0c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 28.796875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5902343326144748,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CW"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a28PctdV",
			"typeName": "shape"
		},
		{
			"x": 555.0057424836689,
			"y": 19.853475516836625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-dByKiDk8DLOZRrSp-34I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 115.85205594590511,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1903930014765953,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Cyber Dictionary"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6ZzkLlG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": -160.3015382554796,
			"y": -3.1875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q3nPnjgjQr2l_0PtyDEWc",
			"type": "geo",
			"props": {
				"w": 909.6140382554796,
				"h": 438.90467580159503,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1symvwV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 931.2000122070312,
				"h": 436.8000183105469
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 0.8333333134651184,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -120.54567994011774,
			"y": 389.3643297470278,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p1wUti6CPE3z7txv4MtTE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 68.59375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5902343326144748,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Footer "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9el6vvV",
			"typeName": "shape"
		},
		{
			"x": -113.375,
			"y": 316.2750053405762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_p7_TFdhfVdd7MCcPX7lH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 247.97500610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "120+ security terms"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aER5BZJV",
			"typeName": "shape"
		},
		{
			"x": -160.3015382554796,
			"y": -3.1875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qUBNL33nOQNsHzJocpTlL",
			"type": "geo",
			"props": {
				"w": 909.6140382554796,
				"h": 438.90467580159503,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDyDyJfV",
			"typeName": "shape"
		},
		{
			"x": 451.3749694824219,
			"y": 301.125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1tDgAU-DVKgg-OiiXoGDt",
			"type": "geo",
			"props": {
				"w": 270.3750305175781,
				"h": 61.681251525878906,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "update news"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIyTEfIV",
			"typeName": "shape"
		}
	]
}